#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/DeleteMessagesRoBot > project,
# Please see < https://github.com/SpEcHIDe/DeleteMessagesRoBot/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

APP_ID= "29037868"
API_HASH= "07c527b6b4d41ecaddf3e1f6d2db90a6"
TG_BOT_TOKEN= "7188062838:AAE5YM7pjDas9wjyanxnBSVU5nRqfsQ2KTw"
TG_USER_SESSION= "BQG7FSwAbzVI2v1z6AbURkcXcPahHqYDQfU-KwTnt887SAJqvFnvtuXmrxL6F6TJzv-xTnPmvj9j2Ly54fyVKmKjXC3r1PVZCZrOSZAsoSq1FAip0kBHYUxeMovEbfb1-zCN3CzWKo4VTVXcu96LgfgPP0y5Dmtb3F1Wlrsi2o0yKTd6Ky-BaohvPo9OIxFKuSv3hT6x5F_XcQ9pPuFZkGQMayuq702fwj7UTxiaiUk6C-s5GkSdvzxHzfXrz0iC7dYqkik56gFOSYuFwoC1fvJj8URzNWI0dO3V5eIBb_Qtt2bS-StVkoJBZYMk0HbDRNIkZpzd8Oayfx4uP5l5QLqes9-JfgAAAAGRjo3jAA"

# ----------- OPTIONAL VARIABLES ----------- #

# TG_BOT_SESSION=
# TG_BOT_WORKERS=
# TG_SLEEP_THRESHOLD=
# LOG_FILE_ZZGEVC=
# TG_MAX_SEL_MESG=
# TG_MIN_SEL_MESG=
# SHTL_USR_HCAT_QO=
# SHTL_BOT_HCAT_QO=

# ----------- CUSTOM STRINGS ----------- #

# START_MESSAGE=
# BEGINNING_DEL_ALL_MESSAGE=
# IN_CORRECT_PERMISSIONS_MESSAGE=
# BEGINNING_SEL_DEL_MESSAGE=
# NOT_USED_DEL_FROM_DEL_TO_MESSAGE=
# THANK_YOU_MESSAGE=

# ----------- CUSTOM COMMANDS ----------- #

# START_COMMAND=
# DEL_ALL_COMMAND=
# SEL_DEL_COMMAND=
# DEL_FROM_COMMAND=
# DEL_TO_COMMAND=
